DB_HOST=
DB_NAME=
DB_PORT=
DB_ROOT_PASS=
DB_USER=
DB_PASS=

EMAIL_FROM=
EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=

ADMIN_EMAIL=
ADMIN_PASSWORD=

REDIS_PORT=
REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=

BACKGROUND_SERVICE_ENABLED=
API_SERVICE_ENABLED=

BUCKET_REGION=
BUCKET_ACCESS_key=
BUCKET_SECRET_key=
BUCKET_ENDPOINT=

EVENTS_BUCKET_NAME=
PODCASTS_BUCKET_NAME=
NEWS_BUCKET_NAME=
JOURNALS_BUCKET_NAME=
PROFILES_BUCKET_NAME=
