DB_HOST=
DB_NAME=
DB_PORT=
DB_ROOT_PASS=
DB_USER=
DB_PASS=

EMAIL_FROM=
EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=

ADMIN_EMAIL=
ADMIN_PASSWORD=

REDIS_PORT=
REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=

BACKGROUND_SERVICE_ENABLED=
API_SERVICE_ENABLED=

EVENTS_BUCKET_NAME=
EVENTS_BUCKET_REGION=
EVENTS_BUCKET_ACCESS_key=
EVENTS_BUCKET_SECRET_key=
EVENTS_BUCKET_ENDPOINT=

PODCASTS_BUCKET_NAME=
PODCASTS_BUCKET_REGION=
PODCASTS_BUCKET_ACCESS_key=
PODCASTS_BUCKET_SECRET_key=
PODCASTS_BUCKET_ENDPOINT=

NEWS_BUCKET_NAME=
NEWS_BUCKET_REGION=
NEWS_BUCKET_ACCESS_key=
NEWS_BUCKET_SECRET_key=
NEWS_BUCKET_ENDPOINT=

JOURNALS_BUCKET_NAME=
JOURNALS_BUCKET_REGION=
JOURNALS_BUCKET_ACCESS_key=
JOURNALS_BUCKET_SECRET_key=
JOURNALS_BUCKET_ENDPOINT=

PROFILE_BUCKET_NAME=
PROFILE_BUCKET_REGION=
PROFILE_BUCKET_ACCESS_key=
PROFILE_BUCKET_SECRET_key=
PROFILE_BUCKET_ENDPOINT=